# Servidor
PORT=3000
CORS_ORIGIN=http://localhost:5173

# Base de datos (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.sllofzugehpaqglikvrr:e46sj6lgGHsQGWBB@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
DATABASE_SSL=1

# Supabase (API)
SUPABASE_URL=https://studia.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY   # (no pongas aquí la URI de la DB)
STORAGE_BUCKET=courses

# IA (opcional)
OPENAI_API_KEY=

# JWT
JWT_SECRET=change_me_in_prod
JWT_EXPIRES_IN=1h